<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                left: 0px;
            }
            25% {
                top: 100px;
            }
            50% {
                left: 100px;
            }
            75% {
                top: 200px;
            }
            100% {
                left: 300px;
                top: 300px;

            }
            
        }

        .box {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            animation-name: move;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            /* alternate : 왔다가 다시 돌아가게끔 */
            animation-direction: alternate;
            /* infinite : 무한번 */
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        .box:active {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>