<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a(부모)라는 클래스가 b(자식)클래스를 정렬시킨것이다 */
        .box-a {
            display: flex;
            flex-direction: row; /* row : 열 */
            justify-content: flex-start; 
            align-content: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;
        }

        .box-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;

        }

        /* self: 자식 한테만 쓰이는 거 */
        .box-b:nth-of-type(2) {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">1</div>
        <div class="box-b">2</div>
        <div class="box-b">3</div>
        <div class="box-b">4</div>
        <div class="box-b">5</div>
        <div class="box-b">6</div>
        <div class="box-b">7</div>
        <div class="box-b">8</div>
        <div class="box-b">9</div>
        <div class="box-b">10</div>
        <div class="box-b">11</div>
        <div class="box-b">12</div>
    </div>
    
</body>
</html>