<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            position: relative;
            top: 100px;
            left: 100px;
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            border: none;
        }

        table {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            border-collapse: collapse;
        }

        td {
            border: 1px solid red;
        }

       

        .circle {
            position: relative;
            bottom: 400px;
            left: 100px;
            box-sizing: border-box;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .circle1 {
            position: relative;
            bottom: 500px;
            left: 300px;
            box-sizing: border-box;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .circle2 {
            position: relative;
            bottom: 300px;
            box-sizing: border-box;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .circle3 {
            position: relative;
            bottom: 400px;
            left: 200px;
            box-sizing: border-box;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .circle4 {
            position: relative;
            bottom: 500px;
            left: 400px;
            box-sizing: border-box;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</body>
</html>