<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px; /* 너비 */
            height: 100px; /* 높이 */
            border: 1px solid black;
        }

        /* 클래스는 . 찍기 */
        .box {
            background-color: green !important;
        }

        .box2 {
            background-color: purple;
        }

        #box1 {
            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        h1, .text-box {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box box2"></div>
    <div id="box3"></div>
    <p class="text-box"></p>
    <h1></h1>
</body>
</html>