<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #dbdbdb;
            border-collapse: collapse; /* 선들을 합쳐주는 거 */
        }

        td, th {
            border: 1px solid #dbdbdb;
        }

        .number {
            width: 80px;
        }

        .name {
            width: 200px;
        }

        .age {
            width: 100px;
        }

        thead th {
            height: 80px;
        }

        tbody td {
            height: 70px;
        }

        .bg-red {
            background-color: red;
        }

        .tc-red {
            color: red;
        }

        .td-line {
            text-decoration: line-through;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="number">번호</th>
                <th class="name">이름</th>
                <th class="age">나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</td>
                <td class="name">김영희</td>
                <td class="age">20</td>
            </tr>
            <tr>
                <td class="number bg-red">2</td>
                <td class="name tc-red td-line">김익명</td>
                <td class="age">22</td>
            </tr>
            <tr>
                <td class="number">3</td>
                <td class="name">박익명</td>
                <td class="age">24</td>
            </tr>
        </tbody>
    </table>
</body>
</html>