<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: row; */
            /* 주축을정렬 */
            justify-content: center;
            /* 교차축을 정렬 */
            align-items: center;

        }
        .box{

            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box::before{
            content: "hi";
        }
        .box::after{
            content: "bye";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box2">before rmf after</div>
        <div class="box">rmf</div>
        <div class="box">rmf</div>
        <div class="box">rmf</div>
        <div class="box">rmf</div>
        <div class="box">rmf</div>
        <div class="box">rmf</div>
    </div>

    
</body>
</html>